<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Envío</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        p {
            margin: 1em 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #328BEA;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #487EEC;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h3 {
            margin-top: 40px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>REGISTROS GUARDADOS CON ÉXITO</h1>
    </header>
    <br>
    <div>
        <a href="/zona_registros">Volver a la sección de registro</a>
    </div> 


</body>
</html>
