<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Salida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            /*align-items: center;  Centra verticalmente */
            height: 100vh; /* Ajusta la altura del cuerpo */
        }

        #form_container {
            text-align: center;
        }

        #form_salida {
            width: 80%;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Espacio entre el h2 y el formulario */
        }

        h2 {
            text-align: center;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 10px;
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
            color: #555;
        }
        span {
            color: #777;
        }

        p {
            margin: 1em 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #328BEA;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #487EEC;
        }

       #form_salida {
            width: 80%;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /*Ocultar y mostrar el TextArea*/
        .radio-container {
            display: flex;
            margin-bottom: 12px;
        }

        .radio-container label {
            flex: 1;
            margin-right: 5px;
        }

        input[type="radio"] {
            display: none;
        }

        .radio-button {
            background-color: #C0BDBD;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="radio"]:checked + label .radio-button {
            background-color: #45a049;
        }

        .checkbox-container {
            position: relative;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }

        .checkbox-container input {
            display: none;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 4px;
        }

        .checkbox-container input:checked ~ .checkmark {
            background-color: #45a049;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked ~ .checkmark:after {
            content: "\f00c";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #observacionContainer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }

        #observacionContainer.active {
            max-height: 1000px; /* Ajusta el valor según sea necesario */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
 

    </style>
</head>
<body>

<div id="form_container">   
    <form id="form_salida" action="/registrar_observacion_salida" method="post" >
        <h2>REPORTE DE SALIDA</h2>
        <img src="data:image/jpeg;base64,{{foto_personal_b64}}" alt="Foto del Visitante">
        <div>
            <label for="dni">DNI</label>
            <span>{{datos_visita[0]}}</span>
        <input style="display: none;" type="text" id="dni" name="dni" value="{{datos_visita[0]}}">
        </div>
        <div>
            <label for="nombre">Nombre</label>
            <span>{{datos_visita[1]}}</span>
        </div>
        <div>
            <label for="empresa">Empresa</label>
            <span>{{detalles_visitante[1]}}</span>
        </div>

        <div id="observacionContainer" class="inactive">
            <label for="observacion">Observación <i class="fa-regular fa-comment"></i></label>
            <textarea id="observacion" name="observacion" placeholder="Observación" rows="4" cols="35"></textarea>
        </div>
          <label class="checkbox-container">
            <input type="checkbox" id="activarTextarea" onchange="toggleTextarea(this)">
            <span class="checkmark"></span>
        </label>
        <br><br>
        <input type="submit" value="Registrar salida">
    </form>
</div>


</body>

<script>
        function toggleTextarea(checkbox) {
        var textareaContainer = document.getElementById("observacionContainer");
        if (checkbox.checked) {
            textareaContainer.classList.add("active");
            textareaContainer.classList.remove("inactive");
        } else {
            textareaContainer.classList.remove("active");
            textareaContainer.classList.add("inactive");
        }
    }
</script>

</html>
