<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Acceso</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #error-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="error-container">
        <h1>ERROR</h1>
        <p>Usuario o contraseña incorrecto.</p>
        <p>Si ha olvidado sus credenciales, puede comunicarse al teléfono: <a href="tel:+051-992987318">+051-992987318</a></p>
        <p>También puede enviar un mensaje al siguiente correo: <a href="mailto:axel.chagua@olva.com.pe">axel.chagua@olva.com.pe</a></p>
        <p>Para contactar con el área de Gerencia de Franquicias, visite la siguiente dirección: Av. Argentina 4458, Callao 1</p>
    </div>

</body>
</html>
